# gradle-simplemd-plugin

./: .gitignore  LICENSE  README.md
consumer/: build.gradle  settings.gradle
consumer/src/main/java/com/github/johny65/simplemd/consumer/: Library.java
plugin/: build.gradle  settings.gradle
plugin/src/main/java/com/github/johny65/simplemd/: ConvertMarkdownTask.java  GradleSimpleMDPlugin.java  PluginExtension.java
