plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.12.0'
}

//description = 'Simple MD to HTML'
version = '0.2'
group = 'com.github.johny65'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.vladsch.flexmark:flexmark:0.62.2'
}

gradlePlugin {
    plugins {
        simplemd {
            id = 'com.github.johny65.simplemd'
            displayName = 'SimpleMD'
            description = 'Simple plugin to convert Markdown files to HTML during the build process.'
            implementationClass = 'com.github.johny65.simplemd.GradleSimpleMDPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/johny65/gradle-simplemd-plugin'
    vcsUrl = 'https://github.com/johny65/gradle-simplemd-plugin'
    tags = ['markdown', 'md', 'html', 'converter']
}
